 Algoritmo "Cadastro usuario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jader Jackson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
// Seção de Declarações das variáveis

NOME,NOMEMAE,NOMEPAI,DATANASCIMENTO,MODAL: CARACTERE
 SENHA,CONFIRMESENHA,ESCOLHAESCOLA: INTEIRO
RENDAFAMILIAR: REAL
   QUANTPESSOAS: REAL
   ISENCAO:REAL
 CARRO,MOTO, GELADEIRA, FREEZER,LAVAR,SECADORA,CELULAR,TVS,MICROONDA: INTEIRO
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVAL( "SEJA BEM VINDO A INSENÇÃO DO ENEM 2023")
// INICIO DO CADASTRO BÁSICO
ESCREVAL("NOME COMPLETO")
LEIA(NOME)
ESCREVAL("NOME DA MAE")
LEIA(NOMEMAE)
ESCREVAL("NOME DO PAI")
LEIA(NOMEPAI)
ESCREVAL("DATA NASCIMENTO")
LEIA(DATANASCIMENTO)
ESCREVAL("QUAL A SUA MODALIDADE DE ESTUDO?")
LEIA(MODAL)
ESCREVAL("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR? ")
ESCREVAL("DIGITE 1 PARTICULAR ")
ESCREVAL("DIGITE 2 PUBLICA ")

LEIA(ESCOLHAESCOLA)
//FIM DAS INFORMAÇÕES BÁSICAS


//INICIO CADASTRO DE SENHA
repita
ESCREVAL("INFORME UMA SENHA COM 6 NUMEROS DE 0 Á 9 NUMEROS")
LEIA(SENHA)
ESCREVAL("CONFIRME SUA SENHA")
LEIA(CONFIRMESENHA)


SE SENHA = CONFIRMESENHA ENTAO
ESCREVAL("SENHA CADASTRADO COM SUCESSO")
SENAO
SE SENHA <> CONFIRMESENHA ENTAO

ESCREVAL ("SENHAS NÃO CORRESPONDENTES")
   FIMSE
   FIMSE
      ATE  SENHA = CONFIRMESENHA

 // ESSA PARTE DO CODIGO VAI SERVIR COMO REFERENCIA
   //PARA APROVAR OU NÃO A ISENCÃO
   ESCREVAL ("INFORME A RENDA FAMILIAR")
   ESCREVAL ("DIGITE 1 - DE R$1000 A R$2000")
   ESCREVAL ("DIGITE 2 - DE R$2000 A R$3000")
   ESCREVAL ("DIGITE 3 - DE R$3000 A R4000")
   ESCREVAL ("DIGITE 4 - DE R$5000 A R$6000")
   ESCREVAL ("DIGITE 5 - DE ACIMA DE R$6000")
   LEIA (RENDAFAMILIAR)
   ESCREVAL ("INFORME A QUANTIDADE DE PESSOAS QUE MORAM NA SUA RESIDÊNCIA")
   LEIA (QUANTPESSOAS)

   // A LINHA DE BAIXO PEGA A RENDA FAMILIAR E DIVIDE PELA QUANTIDADE DE MORADORES
   ISENCAO <- (RENDAFAMILIAR/QUANTPESSOAS)


   // INICIO REGRA DE NEGOCIO PARA A APROVAÇÃO DA ISENÇÃO

   SE (ISENCAO < 600)  E (ESCOLHAESCOLA = 1)ENTAO
    ESCREVAL (" ISENÇÃO APROVADA ")
   SENAO
      ESCREVAL (" PEDIDO INDEFIRIDO")
   FIMSE

 Escreval("Quantidade de carros")
Leia (carro)
Escreval("Quantidade de motos")
Leia (moto)
Escreval("Quantidade Geladeira")
Leia (Geladeira)
Escreval("Quantidade de freezer")
Leia (freezer)
Escreval("Quantidade Maquina de Lavar")
Leia (Lavar)
Escreval("Quantidade Secadora")
Leia (Secadora)
Escreval("Quantidade de Celulares")
Leia (celular)
Escreval("Quantidade de tv")
Leia (tvs)
Escreval("Quantidade Microondas")
Leia (microonda)



//IMPRESSAO
ESCREVAL("NOME:", NOME )
ESCREVAL("NOME DA MAE:", NOMEMAE)
ESCREVAL( "NOME DO PAI:", NOMEPAI)
ESCREVAL("DATA NASCIMENTO", DATANASCIMENTO)
ESCREVAL("MODALIDADE DE ESTUDO:",MODAL)

ESCREVAL("ESCOLA PUBLICA OU PARTICULAR?",ESCOLHAESCOLA)

 SE ESCOLHAESCOLA = 1  ENTAO
           ESCREVAL("NAO ISENTO")
              SENAO
                   SE ESCOLHAESCOLA = 2  ENTAO
                     ESCREVAL(" ISENTO")
                     ESCREVAL("13232656562")
                     fimse
                 fimse


Fimalgoritmo


